\documentclass[xcolor=dvipsnames,table,10pt]{beamer}
%\documentclass[xcolor=dvipsnames,table,10pt, aspectratio=169]{beamer}
\usepackage{newcent}
\usepackage[utf8]{inputenc}
%\usepackage[czech]{babel}
%\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usetheme{FIT}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{csquotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Aproximace násobiček pomocí CGP]{BIN -- Aproximace násobiček pomocí CGP}

\author[]{Jan Zdeněk}

% \institute[]{Brno University of Technology, Faculty of Information Technology\\
% Bo\v{z}et\v{e}chova 1/2, 612 00 Brno -- Kr\'alovo Pole\\
% login@fit.vutbr.cz}

\institute[]{Fakulta informačních technologií
Vysokého učení technického v Brně\\
Bo\v{z}et\v{e}chova 1/2, 612 00 Brno -- Kr\'alovo Pole\\
xzdene01@fit.vutbr.cz}

% České logo - Czech logo
% beamerouterthemeFIT.sty řádek 9: fitlogo1_cz

% \date{January 1, 2024}
% \date{\today}
\date{} % bez data / without date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frame[plain]{\titlepage}

\begin{frame}\frametitle{Úvod do problematiky}
    Optimalizace \emph{plochy}

    \begin{columns}[T]
        \column{0.45\textwidth}
            $$
            F_1(c) =
            \begin{cases}
                area(c) & \text{if } err(c) \le \tau \\
                \infty & \text{otherwise}
            \end{cases}
            $$
        \column{0.45\textwidth}
            \centering
            \includegraphics[width=\linewidth]{imgs/area_example/scatter.png}
    \end{columns}
    
    Optimalizace \emph{průměrné chyby}
    \begin{columns}[T]
        \column{0.45\textwidth}
            $$
            F_2(c) =
            \begin{cases}
                err(c) & \text{if } area(c) \le \tau \\
                \infty & \text{otherwise}
            \end{cases}
            $$
        \column{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{imgs/error_example/scatter.png}
    \end{columns}
\end{frame}

\begin{frame}{Reprezentace CGP obvodu}
    \begin{itemize}
        \item \emph{hlavička:} \{8,8,1,64,2,1,0\}
            \hfill
            \begin{tabular}{r|c}
                vstupů celkem           & 8 \\
                výstupů celkem          & 8 \\
                \emph{počet řádků}      & \emph{1} \\
                počet sloupců           & 64 \\
                vstupů na uzel          & 2 \\
                výstupů na uzel         & 1 \\
                \emph{l-back}           & \emph{$\infty$}
            \end{tabular}
    \hrule
        \item \emph{jádro:} ([10]2,6,2) ... ([73]70,72,3)
            \hfill
            \begin{tabular}{r|c}
                ID uzlu     & 10 \\
                první vstup & 2 \\
                druhý vstup & 6 \\
                kód operace & 2
            \end{tabular}
    \hrule
        \item \emph{výstup:} (10,15,33,54,59,65,71,73) \hfill ID výstupních uzlů
    \end{itemize}
    \vfill
    ... tato struktura tedy reprezentuje \emph{genotyp} jedince.
\end{frame}

\begin{frame}{Evoluce}
    \begin{itemize}
        \item \emph{inicializace} populace z prvotního rodiče (načten ze souboru)
        \item \emph{mutace} nové populace  (uzly + výstupy)
        \item \emph{ohodnocení} celé populace a výběr rodiče (\textit{greedy selection}\footnote{při stejné fitness se preferuje změna nejlepšího jedince})
        \item tvorba nové populace pomocí metody \emph{$\lambda + 1$}
    \end{itemize}
    \centering
    %\includegraphics[width=0.8\linewidth]{imgs/example_run.png}
\end{frame}

\begin{frame}{Plocha, Průměrná chyba a Fitness}
    Pro každého jedince \emph{$c$} je spočteno:
    \begin{itemize}
        \item \emph{$area(c)$} $= count(c.active\_nodes)$
        \vspace{5mm}
        \item \emph{$error_{avg}(c)$} $= \frac{1}{N}\sum_{a, b}\lvert c.forward(a_{(2)} \circ b_{(2)}) - (a * b) \rvert$
        , kde:
        \vspace{2mm}
        \begin{itemize}
            \item \emph{$a$} a \emph{$b$} jsou všechny kombinace $N$-bitovách vstupů
            \item \emph{$forward(x)$} je výstup CGP obvodu pro vstup $x$
            \item $(\emph{\circ})$ je konkatenace (prakticky je pouze jeden vstup, resp. 8 vstupů)
            \item $(x_\emph{(2)})$ je číslo x vyjádřeno v binární soustavě (\textit{little-endian bit order})
        \end{itemize}
        \vspace{5mm}
        \item \emph{$fitness(c)$} $= F_{\{1, 2\}}(c)$ pro předem zvolené $\tau$
    \end{itemize}
    ... podle $fitness$ je následně zvolen rodič následující populace.
\end{frame}

\begin{frame}{Nastavení}
    \begin{tabular}{r|l}
        Počet jedinců v populaci    & \emph{10} \\
        Počet generací              & \emph{5000} (4000 + 1000) \\
        Předtrénování               & \emph{5000} (prakticky neomezeně) \\
        Koeficient mutace           & \emph{0.03} \\
        Omezení chyby ($\tau$)      & \emph{log}(0.1, 20, count=10) \\
        Omezení plochy ($\tau$)     & \emph{uniform}(20, 60, step=4)
    \end{tabular}
    \vfill
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/Hyp.png}
\end{frame}

\begin{frame}{Optimalizace plochy}
    \begin{columns}
            \column{0.55\textwidth}
                \centering
                \includegraphics[width=\linewidth]{imgs/area_example/scatter.png}
            \column{0.55\textwidth}
                \centering
                \includegraphics[width=\linewidth]{imgs/area_example/areas_errors.png}
    \end{columns}
\end{frame}

\begin{frame}{Optimalizace průměrné chyby}
    \begin{columns}
            \column{0.55\textwidth}
                \centering
                \includegraphics[width=\linewidth]{imgs/error_example/scatter.png}
            \column{0.55\textwidth}
                \centering
                \includegraphics[width=\linewidth]{imgs/error_example/areas_errors.png}
    \end{columns}
\end{frame}

\begin{frame}{Porovnání obou přístupů}
    \centering
    \includegraphics[width=\linewidth]{imgs/corel.png}
\end{frame}

\begin{frame}{Porovnání obou přístupů (2)}
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/area_curve.png}
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/error_curve.png}
\end{frame}

\begin{frame}{Pareto fronty}
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/area_queues.png}
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/error_queues.png}
\end{frame}

% \begin{frame}{Nad rámec zadání -- finetuning (plocha)}
%     \emph{4000} (optimalizace plochy) + \emph{1000} (optimalizace chyby)
%     \centering
%     \includegraphics[width=\linewidth]{imgs/corel_area_area.png}
% \end{frame}

\begin{frame}{Nad rámec zadání -- finetuning (chyba)}
    \emph{4000} (optimalizace chyby) + \emph{1000} (optimalizace plochy)
    \centering
    \includegraphics[width=\linewidth]{imgs/corel_error_error.png}
\end{frame}

% \begin{frame}{Analýza chování chyby}
%     \centering
%     \includegraphics[width=\linewidth]{imgs/error_queues_f.png}
% \end{frame}

\begin{frame}{Analýza chování chyby}
    \centering
    \includegraphics[width=0.65\linewidth]{imgs/analysis_3.png}
    \centering
    \includegraphics[width=0.65\linewidth]{imgs/analysis_4.png}
    
    \emph{Řešení?} -- Chybu zvyšovat postupně s omezením.
\end{frame}

% \begin{frame}{Analýza chování chyby (3)}
%     \centering
%     \includegraphics[width=\linewidth]{imgs/iter_error.png}
% \end{frame}

% \begin{frame}{Nad rámec zadání -- finetuning (porovnání)}
%     \centering
%     \includegraphics[width=\linewidth]{imgs/corel_area_error.png}
% \end{frame}

\begin{frame}{Závěr}
    \noindent\hrule\vspace{1em}
    Je chování systému v prostoru dle očekávání? \\
    \vspace{1em}
    \hfill \emph{Ano}, vizuálně je hypotéza i výsledek velice podobný. \\
    \vspace{1em}\noindent\hrule\vspace{1em}
    
    Který způsob vede na lepší řešení z pohledu Pareto fronty? \\
    \vspace{1em}
    \hfill Optimalizace \emph{plochy}, resp. omezení chyby. \\
    \vspace{1em}\noindent\hrule\vspace{1em}

    Který způsob/způsoby vedou na očekávanou podobu Pareto front? \\
    \vspace{1em}
    \hfill Pouze optimalizace \emph{plochy} vede na očekáváné \enquote{esíčko}.
    \vspace{1em}\noindent\hrule
\end{frame}

\bluepage{Děkuji za pozornost}

\end{document}
